<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <h1 class="name">Kate York</h1>
        <hr class="first-line">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="btn-group" role="group" aria-label="Third group">
                    <li class="nav-item">
                        <a class="btn btn-dark" href="index.html" role="button">About Me</a>
                    </li>
                </div>
                <li class="nav-item">
                    <a class="btn btn-dark" href="portfolio.html" role="button">Portfolio</a></li>
                <li class="nav-item">
                    <a class="btn btn-dark" href="contact.html" role="button">Contact</a>

                </li>

            </ul>

        </div>
    </nav>
    <br>
    <div class="container-contact">
        <h3 class="display-6">Contact Me</h3>
        <hr class="line-contact">
        <ul class="list-group">
            <li class="list-group-item">Email Address: katetrixieyork@gmail.com</li>
            <li class="list-group-item">Phone Number: 336-963-2753</li>

        </ul>
        <br>
        <form>

            <div class="form-group">
                <label for="exampleFormControlInput1">Your Name</label>
                <input type="name" class="form-control" id="exampleFormControlInput1">
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">Your Email</label>
                <input type="email" class="form-control" id="exampleFormControlInput1">
            </div>

            <div class="form-group">
                <label for="exampleFormControlTextarea1">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
            </div>
            <button class="btn btn-dark" type="submit" id="submit">Submit</button>
        </form>
    </div>


</body>


<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="text-center">
        <small>Copyright &copy; Kate York</small>
    </div>
</footer>




</html>